custom-dispatcher {
    mailbox-requirement =
        "com.scala.test.message.MyMessageQueue"
}

akka.actor.mailbox.requirements {
    "com.scala.test.message.MyMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
    mailbox-type = "com.scala.test.message.MyUnboundedMailBox"
}