custom-dispatcher {
    mailbox-requirement =
        "com.scala.test.message.MyMessageQueue"
}

akka.actor.mailbox.requirements {
    "com.scala.test.message.MyMessageQueue" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
    mailbox-type = "com.scala.test.message.MyUnboundedMailBox"
}

prio-dispatcher {
    mailbox-type = "com.scala.test.priority.MyPriorityActorMailBox"
}

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "localhost"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
}
